{
  "name": "egg-logger-remote",
  "version": "1.0.3",
  "description": "Logger transport for remote server",
  "eggPlugin": {
    "name": "loggerRemote"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin"
  ],
  "dependencies": {
    "aggregate-base": "^1.2.0",
    "egg-logger": "^1.7.1",
    "mz": "^2.7.0",
    "protobufjs": "^6.8.8",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "autod": "^3.0.0",
    "autod-egg": "^1.0.0",
    "egg": "^2.0.0",
    "egg-bin": "^4.3.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.0",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^5.1.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod",
    "pb": "pbjs -t static-module -w commonjs -o lib/log.js lib/log.proto"
  },
  "files": [
    "app.js",
    "agent.js",
    "config",
    "lib",
    "app"
  ],
  "ci": {
    "version": "8, 9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a526672351/egg-logger-remote.git"
  },
  "bugs": {
    "url": "https://github.com/a526672351/egg-logger-remote/issues"
  },
  "homepage": "https://github.com/a526672351/egg-logger-remote#readme",
  "author": "HQC",
  "license": "MIT"
}
